<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaleConosco"
    android:background="@color/corfundo">


    <View
        android:id="@+id/view"
        android:layout_width="414dp"
        android:layout_height="73dp"
        android:background="@drawable/cabecalho_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/botaohome"
        android:layout_width="68dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/button_perfil_desc"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/perfilamarelo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSubTitulo"
        android:layout_width="269dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="Cadastrado com sucesso!"
        android:textColor="@color/cinza"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="120dp"
         />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="127dp"
        android:layout_height="121dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/txtSubTitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/backgroundsucesso" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="99dp"
        android:layout_height="87dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.588"
        app:srcCompat="@drawable/sucesso_risco" />

</androidx.constraintlayout.widget.ConstraintLayout>